# spring-mvc-tiles

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/oz/spring/mvc/tiles/controller/: MainController.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: appctx-mvc.xml  appctx-tiles.xml  tiles-definitions.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  include.jsp
src/main/webapp/WEB-INF/jsp/templates/: base_main.jsp
